<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Plus</title>
    <link rel="icon" href="favicon.svg">
    <meta name="description" content="это официальный сайт от @AdminPlus_UA">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <header>
        <div class="navbar">
            <img src="avatar.jpg" style="width: 47px; margin-top: 8px; border-radius: 50%; box-shadow: 2px 2px 6px rgba(0,0,0,0.2);">
            <p>Admin Plus</p>
            <a href="index.html"><i class="fa fa-fw fa-home" style="font-size: 25px; color: rgb(0, 255, 120); text-shadow: 2px 2px 6px rgba(0,255,120,0.4);"></i> { главная }</a>
            <a href="utility.html"><i class="fa fa-fw fa-wrench" style="font-size: 25px; color: gray; text-shadow: 2px 2px 6px rgba(0,0,0,0.2);"></i> утилиты</a>
            <a href="videos.html"><i class="fa fa-fw fa-youtube" style="color: red; font-size: 25px; text-shadow: 2px 2px 6px rgba(0,0,0,0.2);"></i> все видео</a>
            <a href="https://t.me/pcTeapot"><i class="fa fa-fw fa-laptop" style="font-size: 25px; text-shadow: 2px 2px 6px rgba(0,0,0,0.2); color: blue;"></i> | Комп для чайника |</a>
            <a target="_blank" href="https://www.youtube.com/@AdminPlus_UA" style="float: right; margin: 15px 10px 0 0; background-color: red; border-radius: 90px; padding: 3px 10px 3px 10px; color: white; box-shadow: 3px 3px 10px rgba(0,0,0,0.3);"><i class="fa fa-fw fa-youtube" style="color: white; font-size: 20px; text-shadow: 2px 2px 6px rgba(0,0,0,0.2);"></i> @AdminPlus_UA</a>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="imgs"></div>
            <h1>Добро пожаловать в Admin Plus !</h1>
            <h3>Стать системным администратором - проще простого с Admin Plus</h3>
        </div>
        <div class="container-2" style="display: flex">
            <div style="float: left;">
                <div class="img_logo"></div>
            </div>
            <div style="margin: 50px;">
                <h3 style="font-size: 30px; margin-top: 10px">\ { О себе } /</h3>
                <p style="margin-top: 25px; font-size: 19px;">Меня зовут Андрей Малёваный. Мне 14 лет и я из Украины. Я на данный момент являюсь Системным Администратором малой компании ХХХХХ и Администратором защиты.</p>
                <p style="margin-top: 5px;">Также у меня есть свой канал <a target="_blank" href="https://www.youtube.com/@AdminPlus_UA" style="text-decoration: none; margin: 10px 10px 0 0; background-color: red; border-radius: 90px; padding: 3px 10px 3px 10px; color: white; box-shadow: 3px 3px 10px rgba(0,0,0,0.3);"><i class="fa fa-fw fa-youtube" style="color: white; font-size: 25px; text-shadow: 2px 2px 6px rgba(0,0,0,0.2);"></i> @AdminPlus_UA</a> в котором я делюсь своими опытами которые у меня уже накопилась за x год, а также я создал этот канал для того, чтобы вам было проще понять кто такие сис. админы, чем они занимаются, как решить ту или иную проблему, как настроить роутер, как раздать wifi, как заменить/чинить пк, смартфоны, как защитить ваше устройство от хакеров и так далее. Также я обладаю знанием в Web-разработки и Python-разработки.</p>
            </div>
        </div>
    </main>

</body>
</html>
